<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/estil.css">
        <script type="text/javascript" src="javascript/fitxer.js"></script>
        <script type="text/javascript">
            window.addEventListener('load',loadEvents);
        </script>
    </head> 
    <body> 
        <div>
        <section>
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            <span id="span5"></span>
        </section>
            <input id="number1" type="number" min = "0" max = "9" />
            <input id="number2" type="number" min = "0" max = "9" />
            <input id="number3" type="number" min = "0" max = "9" />
            <input id="number4" type="number" min = "0" max = "9" />
            <input id="number5" type="number" min = "0" max = "9" />
            <button id="butguess">Guess</button>
            <button id="butreset">Reset</button>
            <h2 id="congrats"></h2>
            <p id="error1"></p>
            <p id="error2"></p>
            <p id="error3"></p>
            <p id="error4"></p>
            <p id="error5"></p>
        </div>
    </body>
</html>